# PruebaDesvu

AutoAPISDesvy/: build.gradle  conclusiones.txt  readme.txt  settings.gradle
AutoAPISDesvy/gradle/wrapper/: gradle-wrapper.properties
AutoAPISDesvy/src/test/java/com/desvu/pet/get/: GetPet.feature
AutoAPISDesvy/src/test/java/com/desvu/pet/post/: AddPetToPetShop.feature
AutoAPISDesvy/src/test/java/com/desvu/pet/put/: UpdatePet.feature
AutoE2EDesvu/: build.gradle  conclusiones.txt  readme.txt  serenity.properties  settings.gradle
AutoE2EDesvu/gradle/wrapper/: gradle-wrapper.properties
AutoE2EDesvu/src/test/features/: CF_ComprarDosArticulos.feature
AutoE2EDesvu/src/test/java/com/opencart/pageobject/: PurchaseProcessPageObjects.java
AutoE2EDesvu/src/test/java/com/opencart/stepdefinitions/: PurchaseProcessStepDefinitions.java
AutoE2EDesvu/src/test/java/com/opencart/steps/: PurchaseProcessSteps.java
AutoE2EDesvu/src/test/java/runner/: Runner.java
