webdriver.driver=chrome
#webdriver.chrome.driver=chromedriver.exe
webdriver.timeouts.implicitlywait=10000
#webdriver.capabilities.unexpectedAlertBehaviour=ignore
webdriver.capabilities.acceptInsecureCerts=true
serenity.browser.maximized=true
chrome.switches=--allow-running-insecure-content;--disable-translate;--remote-allow-origins=*;--ignore-ssl-errors=yes;--ignore-certificate-errors;
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP