#
#Fri Dec 15 22:52:31 COT 2023
goog\:chromeOptions={args\=[--allow-running-insecure-content, --disable-translate, --remote-allow-origins\=*, --ignore-ssl-errors\=yes, --ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
